@font-face
  font-family: 'Montserrat'
  src: url('../assets/fonts/Montserrat/Montserrat-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../assets/fonts/Montserrat/Montserrat-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../assets/fonts/Montserrat/Montserrat-SemiBold.ttf')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../assets/fonts/Montserrat/Montserrat-Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../assets/fonts/Montserrat/Montserrat-ExtraBold.ttf')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Lovelace'
  src: url('../assets/fonts/Lovelace-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Lovelace'
  src: url('../assets/fonts/Lovelace-Regular.ttf')
  font-weight: 400
  font-style: normal