$fon: #FFF8E8
$base-text: #000000
$orange: #FF552F
$orange-hover: #E7512F
$light-green: #40BC80
$green: #165411
$time: 0.3s

$breakpoints: (mini: 320px, small: 768px, medium: 1024px, large: 1200px, xlarge: 1440px)

// пример - @include breakpoint(medium)
@mixin breakpoint($breakpoint)
  @if map-has-key($breakpoints, $breakpoint)
    @media (max-width: #{map-get($breakpoints, $breakpoint)})
      @content

  @else
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. " + "Please make sure it is defined in `$breakpoints` map."

// пример - @include background-cover
@mixin background-cover
  background-position: center
  background-repeat: no-repeat
  background-size: cover

// пример - @include flex-center
@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

// пример - @include absolute-center
@mixin absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

// пример - @include text-overflow
@mixin text-overflow
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

// пример - @include box-full-sized
@mixin box-full-sized
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

// пример - @include pseudo || @include pseudo($pos: relative)
@mixin pseudo($display: block, $pos: absolute, $content: '')
  content: $content
  display: $display
  position: $pos